name: Unit Tests
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10']
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python all python version
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Regex Tests
        run: python -m unittest tests/test_regex.py
      - name: GitLab Tests
        run: python -m unittest tests/test_format_gitlab.py
      - name: Slack EG Tests
        run: python -m unittest tests/test_format_slack_eg.py
      - name: Slack STD Tests
        run: python -m unittest tests/test_format_slack_std.py
      - name: Stack Overflow Tests
        run: python -m unittest tests/test_format_stack_overflow.py