---
filename: cusip_numbers.yaml
signatures:

  - name: CUSIP Numbers
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects potentially exposed CUSIP numbers in plaintext
    severity: "70"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: pii
        scope:
          - messages
        file_types:
        search_strings:
          - cusip
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - cusip
    test_cases:
      match_cases:
        - "Apple Inc 037833100"
        - "Alphabet Inc 02079K107"
      fail_cases:
        - "Walmart Stores, Inc. 93a1142103"
    patterns:
      - "[0-9]{3}[a-zA-Z0-9]{6}"
