---
filename: date_of_birth.yaml
signatures:

  - name: Date of Birth
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed dates of birth in ISO format (YYYY-MM-DD)
    severity: "70"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: pii
        scope:
          - messages
        file_types:
        search_strings:
          - date of birth
          - dob
          - birthday
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - date of birth
          - dob
          - birthday
    test_cases:
      match_cases:
        - "2020-12-01"
      fail_cases:
        - "2020-24-12"
    patterns:
      - '(19|20)\d\d([- \/.])(0[1-9]|1[012])\2(0[1-9]|[12][0-9]|3[01])$|^([0-2][0-9]|(3)[0-1])([- \/.])(((0)[0-9])|((1)[0-2]))([- \/.])\d{2,4}$'
