---
filename: iban_numbers.yaml
signatures:

  - name: IBAN Numbers
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects potentially exposed IBAN numbers in plaintext
    severity: "70"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: pii
        scope:
          - messages
        file_types:
        search_strings:
          - iban
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - iban
    test_cases:
      match_cases:
        - "XX00 1234 5678 9012 3456 7890 1234 5678 90"
        - "YY00123456789012345678901234567890"
      fail_cases:
        - XX00X 1234 5678 9012 3456 7890 1234 5678 90=
    patterns:
      - '([A-Za-z]{2}[ \-]?[0-9]{2})(?=(?:[ \-]?[A-Za-z0-9]){9,30}$)((?:[ \-]?[A-Za-z0-9]{3,5}){2,7})([ \-]?[A-Za-z0-9]{1,3})?$'
