---
filename: itin_numbers.yaml
signatures:

  - name: ITIN Numbers
    status: enabled
    author: PaperMtn
    date: "2022-06-09"
    description: Detects potentially exposed ITIN numbers in plaintext
    severity: "70"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: pii
        scope:
          - messages
        file_types:
        search_strings:
          - tin
          - Individual Taxpayer Identification Number
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - tin
          - Individual Taxpayer Identification Number
    test_cases:
      match_cases:
        - "999997406"
        - "900-65-0000"
      fail_cases:
        - "100-65-0000"
    patterns:
      - '\b9\d{2}-?((5[0-9]|6[0-5])|(8[3-8])|(9[0-2])|(9[4-9]))-?\d{4}\b'
