---
filename: ssn_us.yaml
signatures:

  - name: Social Security Numbers (US)
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects potentially exposed social security numbers in plaintext
    severity: "70"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: pii
        scope:
          - messages
        file_types:
        search_strings:
          - ssn
          - social security
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - ssn
          - social security
    test_cases:
      match_cases:
        - 111-22-3333
        - 456-63-6666
      fail_cases:
        - AAA-GG-SSSS
    patterns:
      - '((?!000)(?!666)(?:[0-6]\d{2}|7[0-2][0-9]|73[0-3]|7[5-6][0-9]|77[0-2]))-((?!00)\d{2})-((?!0000)\d{4})'
