---
filename: 1password_data_files.yaml
signatures:

  - name: 1Password Data Files
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects 1Password data files that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    notes:
    references:
    watchman_apps:
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* extension:agilekeychain"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""
