---
filename: akamai.yaml
signatures:

  - name: Akamai API Access Tokens
    status: enabled
    author: PaperMtn
    date: "2023-12-22"
    description: Detects exposed Akamai API Access tokens
    severity: "90"
    notes:
    references:
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - akab-
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - akab-
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - akab-
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - akab- -(svg|png|jpeg)
    test_cases:
      match_cases:
        - "client_token: akab-rWdcwwASNbe9fcGk-00qwecOueticOXxA"
      fail_cases:
        - "host: akab-fakehost.akamaiapis.net"
    patterns:
      - "akab-[0-9a-zA-Z]{16}-[0-9a-zA-Z]{16}"

