---
filename: cloudflare.yaml
signatures:

  - name: Cloudflare API Tokens
    status: enabled
    author: PaperMtn
    date: "2020-10-26"
    description: Detects exposed Cloudflare API tokens
    severity: "70"
    notes:
    references:
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - api.cloudflare.com
          - cloudflare_
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - api.cloudflare.com
          - cloudflare_*
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - api.cloudflare.com
          - cloudflare_*
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - api.cloudflare.com
          - cloudflare_*
    test_cases:
      match_cases:
        - 6-KJqFyoyNrBraZyIxxrFi2V8tAoJrOr2x7AAAAA
      fail_cases:
        - 6-KJqFyoyNrBraZyIxxrFi2V8tAoJrOr2x7AA
    patterns:
      - "[0-9A-Za-z-_]{40}"

