# 1 "aws.yaml"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 417 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "databricks.yaml" 2
---
filename: databricks.yaml
signatures:

  - name: Databricks API Tokens
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed AWS API secret tokens
    severity: "90"
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - aws_access_key_id
          - aws_secret_access_key
          - aws_session_token
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - DAPI
          - DKEA
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - DAPI
          - DKEA
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - 'ASIA -(html|svg|png)'
          - 'AKIA -(html|svg|png)'
    test_cases:
      match_cases:
        - wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
      fail_cases:
        - AbCdEfGh1234567890AbAbAb+aAb1111111111+=AAA
    patterns:
      - "[a-zA-Z0-9]{32}"

