---
filename: ftp.yaml
signatures:

  - name: FTP Credentials
    status: enabled
    author: PaperMtn
    date: "2021-10-12"
    description: Detects exposed FTP credentials
    severity: "90"
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - ftp
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - ftp
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - ftp
    test_cases:
      match_cases:
        - "sftp://thisusername:password100"
      fail_cases:
        - "ftp port 22"
    patterns:
      - '(?i)(s*ftp:\/\/)([0-9a-zA-Z.-_]{1,30}):([0-9a-zA-Z\W]{5,40})'
