---
filename: heroku.yaml
signatures:

  - name: Heroku API Tokens
    status: enabled
    author: PaperMtn
    date: "2020-10-26"
    description: Detects exposed Heroku API tokens
    severity: "70"
    notes:
    references:
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - api.heroku.com
          - HEROKU_API
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - heroku.com
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - heroku.com
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - id.heroku.com
          - api.heroku.com
          - heroku
    test_cases:
      match_cases:
        - 01234567-89ab-cdef-0123-456789abcdef
      fail_cases:
        - 2345678-89ab-cdef-0123-456789abcdef
    patterns:
      - "[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}"
