---
filename: mailgun.yaml
signatures:

  - name: Mailgun API Tokens
    status: enabled
    author: PaperMtn
    date: "2020-10-21"
    description: Detects exposed Mailgun API tokens
    severity: "70"
    notes:
    references:
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - api.mailgun.net
          - MAILGUN_API
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - api.mailgun.net
          - MAILGUN_API
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - api.mailgun.net
          - MAILGUN_API
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - api.mailgun.net
          - mailgun_*
    test_cases:
      match_cases:
        - https://api:key-62833bf8c07c531abxxxxxxxxxxa6678@api.mailgun.net/
      fail_cases:
        - https://api:62833bf8c07c531abxxxxxxxxxxa6678@api.mailgun.net/
    patterns:
      - "key-[0-9a-zA-Z]{32}"

