---
filename: openai.yaml
signatures:

  - name: OpenAI API Tokens
    status: enabled
    author: PaperMtn
    date: "2023-04-16"
    description: Detects exposed OpenAI/ChatGPT API tokens
    severity: "70"
    notes:
    references:
    watchman_apps:
      stack_overflow:
          scope:
          - questions
          - answers
          search_strings:
          - api.openai.com
          - openai
          - sk-
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - openai
          - sk-
          - api.openai.com
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - openai
          - sk-
          - api.openai.com
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - sk-
          - openai
          - api.openai.com
    test_cases:
      match_cases:
        - OPENAI_API_KEY="sk-aaaaaaaaaaabbbbbbbbbb"
      fail_cases:
        - OPENAI_API_KEY="aaaaaaaaaaaaaabbbbbbbbbb"
    patterns:
      - "sk-[a-zA-Z0-9]{20,50}"
