---
filename: passwords.yaml
signatures:

  - name: Passwords
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects potentially exposed passwords in plaintext
    severity: "70"
    notes:
    references:
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - password
          - pwd
          - passwd
          - pass
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - password
          - pwd
          - passwd
          - pass
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - password
          - pwd
          - passwd
          - pass
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - '"password:" -(svg|png|jpeg)'
          - '"password is" -(svg|png|jpeg)'
          - '"passwd" -(svg|png|jpeg)'
    test_cases:
      match_cases:
        - "Password: WeakPassword123"
        - The password is WeakPassword123
      fail_cases:
        - You need a strong password
    patterns:
      - '(?i)(?!.*bad|.*\s\$|.*normal|.*forgot|.*store|.*same|.*correct|.*require)(password\s*[`=:\"]+\s*[^\s]+|password.{0,40}is(?!.*in|.*not|.*for|.*wrong)\s*[`=:\"]*\s*[^\s]+|pwd\s*[`=:\"]*\s*[^\s]+|passwd\s*[`=:\"]+\s*[^\s]+|pass\s*[`=:\"]+\s*[^\s]+)'

