---
filename: paypal.yaml
signatures:

  - name: Paypal Braintree Tokens
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed bank cards and bank details
    severity: "70"
    notes:
    references:
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - paypal
          - braintree
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - paypal
          - braintree
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - paypal
          - braintree
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - paypal
          - braintree
    test_cases:
      match_cases:
        - "access_token$production$0000000000000000$00000000000000000000000000000000"
      fail_cases:
        - "access_token$production$000000000000000000$00000000000000000000000000000000"
    patterns:
      - 'access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}'

