---
filename: ruby.yaml
signatures:

  - name: Ruby on Rails Secret Tokens
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects Ruby on Rails Secret Tokens that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    notes:
    references:
    watchman_apps:
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* filename:secret_token.rb"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""
