---
filename: slack.yaml
signatures:

  - name: Slack API Tokens
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed Slack API tokens
    severity: "70"
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - api.slack.com
          - slack
          - xoxb
          - xoxa
          - xoxp
          - xoxr
          - xoxs
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - xoxb
          - xoxa
          - xoxp
          - xoxr
          - xoxs
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - xoxb
          - xoxa
          - xoxp
          - xoxr
          - xoxs
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - 'xoxb -(html|svg|png|jpeg)'
          - 'xoxa -(html|svg|png|jpeg)'
          - 'xoxp -(html|svg|png|jpeg)'
          - 'xoxr -(html|svg|png|jpeg)'
          - 'xoxs -(html|svg|png|jpeg)'
    test_cases:
      match_cases:
        - API_KEY = xoxb-11111111111-a1a1a1a1a1a1a1a1a1a1a1a1
      fail_cases:
        - API_KEY = xoxb_slack_key12
    patterns:
      - "xox[baprs]([0-9a-zA-Z-]{10,72})"

  - name: Slack App Tokens
    status: enabled
    author: PaperMtn
    date: "2023-05-15"
    description: Detects exposed Slack App tokens
    severity: "70"
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - api.slack.com
          - slack
          - xapp
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - xapp
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - xapp
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - 'xapp -(html|svg|png|jpeg)'
    test_cases:
      match_cases:
        - API_KEY = Bearer xapp-1-IEMF8IMY1OQ-4037076220459-85c370b433e366de369c4ef5abdf41253519266982439a75af74a3d68d543fb6
      fail_cases:
        - API_KEY = xoxb_slack_key12
    patterns:
      - 'xapp-\d-[a-zA-Z0-9]{11}-\d{13}-[a-zA-Z0-9]{64}'

  - name: Slack D Cookie
    status: enabled
    author: PaperMtn
    date: "2023-05-15"
    description: Detects exposed Slack cookie values. These can be used for authentication
    severity: "70"
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - api.slack.com
          - slack
          - d=
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - xoxd
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - xoxd
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - 'xoxd -(html|svg|png|jpeg)'
    test_cases:
      match_cases:
        - xoxd-KbbbbbbbbbbbbbbbbbbbbbbbbbF%2FTWges7Y%2BHG9M6HmkV%2FImCOgRRzDe0We5GeFE0f9bsztAQJjtXEP%2F1fZkpi89GnuhjhSVEHWUTf6K54krx1u8eBxZC9VhUQr%2F3JFyowZCD%2FCy4zCbEaAefF2kpPi0uaaaaaaaaaaaaaaaaaaaaaaa7ZMOcA%2BzEXgAcQ%3D%3D
      fail_cases:
        - xoxd-KbbbbbbbbbbbbbbbbbbbbbbbbbF%2FTWges7Y%2BHG9M6HmkV%2FImCOgRRzDe0We5GeFE0f9bsztAQJjtXEP%%2F3JFyowZCD%2FCy4zCbEaAefF2kpPi0uaaaaaaaaaaaaaaaaaaaaaaa7ZMOcA%2BzEXgAcQ%3D%3D
    patterns:
      - 'xoxd-[A-Za-z0-9%+/=]{210}'

  - name: Slack User Session Token
    status: enabled
    author: PaperMtn
    date: "2023-05-15"
    description: Detects exposed Slack user session tokens
    severity: "70"
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
            - api.slack.com
            - slack
            - xoxs
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - xoxc
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - xoxc
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - 'xoxc -(html|svg|png|jpeg)'
    test_cases:
      match_cases:
        - xoxc-1111111111111-2222222222222-3333333333333-2f814e3175a0fcfe1d9f4cded86e99dede6b058c32b9256934c53e83abcf6f28
      fail_cases:
        - xoxc-1111111111111-2222222222222-3333333333333-4444444444444
    patterns:
      - 'xoxc-\d{13}-\d{13}-\d{13}-[a-zA-Z0-9]{64}'

  - name: Slack Webhooks
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed Slack webhooks
    severity: "70"
    notes:
    references:
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - hooks.slack.com
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - https://hooks.slack.com/
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - https://hooks.slack.com/
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - hooks.slack.com
    test_cases:
      match_cases:
        - https://hooks.slack.com/services/T01010101/Babababab/aabab1212abab1212abababa
      fail_cases:
        - https://hooks.slack.com/
        - http://hooks.slack.com/
    patterns:
      - "https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}"

