---
filename: twilio.yaml
signatures:

  - name: Twilio API Tokens
    status: enabled
    author: PaperMtn
    date: "2020-10-21"
    description: Detects exposed Twilio API tokens
    severity: "70"
    notes:
    references:
    watchman_apps:
      stack_overflow:
          scope:
          - questions
          - answers
          search_strings:
          - api.twilio.com
          - TWILIO_API
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - api.twilio.com
          - TWILIO_API
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - api.twilio.com
          - TWILIO_API
      gitlab:
        scope:
          - blobs
          - commits
          - milestones
          - wiki_blobs
          - issues
          - merge_requests
          - notes
          - snippet_titles
        search_strings:
          - api.twilio.com
          - twilio_*
    test_cases:
      match_cases:
        - SKaaaaaaaa413272ec0a65f2fd1b14ab10
      fail_cases:
        - SK_TEST_6f9cfc9d413272ec0a65f2fd1b14ab10
    patterns:
      - "SK[0-9a-fA-F]{32}"

