---
filename: twitter.yaml
signatures:

  - name: Twitter API Tokens
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed Twitter API tokens
    severity: "90"
    notes:
    references:
    watchman_apps:
      stack_overflow:
        scope:
          - questions
          - answers
        search_strings:
          - api.twitter.com
          - twitter
          - oauth_token_secret
      slack_std:
        category: secrets
        scope:
          - messages
        file_types:
        search_strings:
          - api.twitter.com
          - twitter
          - oauth_token_secret
      slack_eg:
        scope:
          - messages
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - api.twitter.com
          - twitter
          - oauth_token_secret
        gitlab:
          scope:
            - blobs
            - commits
            - milestones
            - wiki_blobs
            - issues
            - merge_requests
            - notes
            - snippet_titles
          search_strings:
            - api.twitter.com -(svg|png|jpeg)
            - twitter_* -(svg|png|jpeg)
            - oauth_token_secret -(svg|png|jpeg)
    test_cases:
      match_cases:
        - "https://api.twitter.com/oauth/authorize?oauth_token=NPabcdefg0yU5T3abcdefg7iCotZ3cnetKwcabcdefg"
        - "twitter NPabcdefg0yU5T3abcdefg7iCotZ3cnetKwcabcdefg"
      fail_cases:
        - "https://api.twitter.com/oauth/authorize?oauth_token=NPcudxy0yU5T3tBzho7iswcTIRlX0iwRl0"
    patterns:
      - 'api\.twitter\.com\/oauth.*[0-9a-zA-Z]{35,44}|api\.twitter\.com\/oauth.*[1-9][0-9]+-[0-9a-zA-Z]{40}|([t|T][w|W][i|I][t|T][t|T][e|E][r|R]|oauth_token).*[0-9a-zA-Z]{35,44}'

