---
filename: budget_files.yaml
signatures:

  - name: Budget Files
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed Budget files
    severity: "30"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: secrets
        scope:
          - files
        file_types:
          - xls
          - xlsx
          - xlsm
          - xlsb
          - pdf
          - gsheet
          - gpres
          - pptx
          - ppt
        search_strings:
          - "budget"
          - "fiscal"
          - "fy"
          - "salary"
      slack_eg:
        scope:
          - files
        file_types:
          - xls
          - xlsx
          - xlsm
          - xlsb
          - pdf
          - gsheet
          - gpres
          - pptx
          - ppt
        locations:
          - public
          - private
          - connect
        search_strings:
          - "budget"
          - "fiscal"
          - "fy"
          - "salary"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""
