---
filename: excel_files.yaml
signatures:

  - name: Excel Files
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed Microsoft Excel documents
    severity: "30"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: secrets
        scope:
          - files
        file_types:
          - xls
          - xlsx
          - xlsm
          - xlsb
          - xltx
        search_strings:
          - ".xls"
          - ".xltx"
      slack_eg:
        scope:
          - files
        file_types:
          - xls
          - xlsx
          - xlsm
          - xlsb
          - xltx
        locations:
          - public
          - private
          - connect
        search_strings:
          - ".xls"
          - ".xltx"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""
