---
filename: powerpoint_files.yaml
signatures:

  - name: PowerPoint Files
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed Microsoft PowerPoint documents
    severity: "30"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: secrets
        scope:
          - files
        file_types:
          - ppt
          - pptx
          - pptm
        search_strings:
          - ".ppt"
      slack_eg:
        scope:
          - files
        file_types:
          - ppt
          - pptx
          - pptm
        locations:
          - public
          - private
          - connect
        search_strings:
          - ".ppt"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""
