---
filename: word_files.yaml
signatures:

  - name: Word Files
    status: enabled
    author: PaperMtn
    date: "2021-09-24"
    description: Detects exposed Microsoft Word documents
    severity: "30"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: secrets
        scope:
          - files
        file_types:
          - doc
          - docx
          - dotx
          - docm
        search_strings:
          - ".doc"
          - ".dotx"
      slack_eg:
        scope:
          - files
        file_types:
          - doc
          - docx
          - dotx
          - docm
        locations:
          - public
          - private
          - connect
        search_strings:
          - ".doc"
          - ".dotx"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""
