---
filename: chef_config_files.yaml
signatures:

  - name: Chef Config Files
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects Chef Knife credential files that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    notes:
    references:
    watchman_apps:
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* filename:knife.rb"
          - "* filename:.chef/*.pem"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""

