---
filename: filezilla.yaml
signatures:

  - name: Filezilla Config Files
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects Filezilla config files that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    notes:
    references:
    watchman_apps:
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* filename:filezilla.xml"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""
