---
filename: http_password.yaml
signatures:

  - name: HTTP Password Files
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects HTTP password files that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    notes:
    references:
    watchman_apps:
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* extension:htpasswd"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""

