---
filename: jenkins.yaml
signatures:

  - name: Jenkins Publish over SSH Tokens
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects Jenkins Publish over SSH Tokens that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    notes:
    references:
    watchman_apps:
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* filename:publish_over_ssh.BapSshPublisherPlugin.xml"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""

  - name: Jenkins Credential Files
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects Jenkins credential files that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    notes:
    references:
    watchman_apps:
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* filename:credentials.xml"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""