---
filename: openvpn.yaml
signatures:

  - name: OpenVPN Files
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects OpenVPN configuration files that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: secrets
        scope:
          - files
        file_types:
        search_strings:
          - ".openvpn"
          - ".ovpn"
      slack_eg:
        scope:
          - files
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - ".openvpn"
          - ".ovpn"
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* extension:openvpn"
          - "* extension:ovpn"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""

