---
filename: password_safe.yaml
signatures:

  - name: Password Safe Database Files
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects Password Safe Database configuration files that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    watchman_apps:
      slack_std:
        category: secrets
        scope:
          - files
        file_types:
        search_strings:
          - ".psafe3"
      slack_eg:
        scope:
          - files
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - ".psafe3"
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* extension:psafe3"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""

