---
filename: pidgin_otr.yaml
signatures:

  - name: Pidgin OTR Private Keys
    status: enabled
    author: PaperMtn
    date: "2022-12-23"
    description:
      Detects Pidgin OTR private keys that have potentially been exposed.
      Pattern left blank to return every hit
    severity: "50"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: secrets
        scope:
          - files
        file_types:
        search_strings:
          - ".otr.private_key"
      slack_eg:
        scope:
          - files
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - ".otr.private_key"
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* filename:otr.private_key"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""
